{
  "buildCommand": "node build/generate.mjs && node build/check.mjs",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
